{
    "name": "cooltronicpl/document-helpers",
    "description": "Revolutionize your PDF creation process with the PDF Generator for Craft CMS. Create and manage PDFs with ease using customizable templates and a range of options.",
    "type": "craft-plugin",
    "version": "0.3.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "Document helpers",
        "PDF Genrator"
    ],
    "support": {
        "docs": "https://github.com/cooltronicpl/Craft-document-helpers/blob/master/README.md",
        "issues": "https://github.com/cooltronicpl/Craft-document-helpers/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "cooltronic.pl",
            "email": "craft@cooltronic.pl",
            "homepage": "http://cooltronic.pl",
            "role": "Maintainer"
        },
        {
            "name": "Paweł Potacki",
            "homepage": "http://potacki.com",
            "role": "Developer"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1",
        "mpdf/mpdf": "^8.0"
    },
    "autoload": {
        "psr-4": {
          "cooltronicpl\\documenthelpers\\": "src/"
        }
    },
    "extra": {
        "name": "PDF Generator",
        "handle": "document-helpers",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://github.com/cooltronicpl/Craft-document-helpers/blob/master/CHANGELOG.md",
        "class": "cooltronicpl\\documenthelpers\\DocumentHelper"
    }
}
